<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav_ul">
                <li class="nav_ul_li"><a href="Gmail">Gmail</a></li>
                <li class="nav_ul_li"><a href="Imágenes">Imágenes</a></li>
                <li class="menu_icon">
                    <a href=""></a>
                </li>
            
            </ul>
        </nav>
    </header>
    
    
    <main>
        <section class="section">
            <figure class="section_figure">
                <img src="./images/google_PNG19640.png" 
                alt=""
                width="272rem"
                height="92">
            </figure>
            <div class="sech">
                <figure class="img">
                    <img src="https://img.icons8.com/android/24/000000/search.png" alt="">
                </figure>
    
                
            <input type="text" name="search" placeholder="Realizar una búsqueda en Google o escribir una URL">
                <figure class="microg">
                    <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="">
                </figure>
        </div>   

        </section>
        <section class="main-buttons">
            <div><button>Buscar en Google</button></div>
            <div><button>Me siento con suerte</button></div>

        </section>
    <footer class="footer">
        <p>Personalizar</p>
    </footer>
    </main>
    
</body>
</html>